[tox]
envlist=py27,py34,py37

[testenv]
commands=
    python test_pyformat.py
    pyformat pyformat.py
    python test_acid.py setup.py
deps=
    autoflake>=1.4
    autopep8==1.5.7
    docformatter>=1.4
    unify>=0.5